cff-version: 1.2.0
message: >-
  If you use or reference the Digital Signal Governance framework,
  terminology, or taxonomic structure from this repository, please
  cite it using the metadata below.

type: generic

title: "Digital Signal Governance: Conceptual Framework Repository"

abstract: >-
  Digital Signal Governance (DSG) is a governance framework that examines
  the conditions under which signals are generated, admitted, interpreted,
  propagated, and relied upon across digital systems. This repository
  establishes canonical definitions, taxonomic structure, and boundary
  conditions for the DSG category. It is intended as a public reference
  for researchers, auditors, governance practitioners, and executives
  working with digital signal ecosystems.

authors:
  - family-names: Jha
    given-names: Shikhar
    affiliation: "Michvi LLP"
    orcid: "https://orcid.org/0009-0004-0842-4171"

repository-code: "https://github.com/jhashikhar/digital-signal-governance"
url: "https://github.com/jhashikhar/digital-signal-governance"

version: 1.0.0
license: "DSG Public Reference License"
date-released: "2026-05-13"

keywords:
  - digital signal governance
  - signal integrity
  - signal lifecycle
  - signal admission
  - consent architecture
  - identity continuity
  - measurement architecture
  - governance exposure
  - structural drift
  - observability gaps
  - interpretive integrity
  - attribution dependency
  - governance risk
  - design-time governance
  - digital governance
  - data governance
  - privacy governance
  - signal dependency
  - signal conflict
  - signal ambiguity
  - identity fragmentation
  - consent-state alignment

preferred-citation:
  type: generic
  authors:
    - family-names: Jha
      given-names: Shikhar
      orcid: "https://orcid.org/0009-0004-0842-4171"
  title: "Digital Signal Governance: Conceptual Framework Repository"
  year: 2026
  url: "https://github.com/jhashikhar/digital-signal-governance"
  notes: >-
    Public conceptual framework repository published by Shikhar Jha
    in association with Michvi LLP. Conceptual, definitional, and
    taxonomic material only; no implementation logic included.
